{
    "name": "Auto-Install Free SSL",
    "description": "This plugin automatically issues and installs free SSL certificates in cPanel shared hosting. You need only a few clicks to set it up. Cost $000",
    "type": "project",
    "license": "GNU General Public License, version 3",
    "authors": [
        {
            "name": "Free SSL Dot Tech",
            "email": "support@freessl.tech",
            "homepage": "https://freessl.tech"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
    	"php": "^5.6 || ^7.0",
    	"indigophp/hash-compat": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "AutoInstallFreeSSL\\FreeSSLAuto\\": "FreeSSLAuto/src/"
        }
    }
}